html {
    &,body {
        height: 100%;
        width: 100%;
        background-color: #f5f5f5;
    }
    /* NavBar */
    .van-nav-bar {
        background: @blue;
        color: white;
        .van-nav-bar__title, .van-icon{
            color: white
        }
        .van-nav-bar__text{
            color: white;
            &:active{
                background-color: @blue;
                opacity: 0.8
            }
        }
    }
}
